# Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: App.kt  Constants.kt
app/src/main/java/com/example/data/: DataRepositorySource.kt
app/src/main/java/com/example/data/api/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/example/data/model/: Category.kt  LoginResponse.kt  User.kt
app/src/main/java/com/example/di/: AppModule.kt  DataModule.kt  ErrorModule.kt
app/src/main/java/com/example/testapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
