// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '8.0.2' apply false
//    id 'com.android.library' version '8.0.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//
//}

buildscript {
    ext.kotlin_version = '1.8.20'
    ext.gradle_version = '8.0.2'
    ext.hilt_version ='2.46.1'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

//allprojects {
//    repositories {
//        google()
//        jcenter()
//    }
//}

ext {
    minSdkVersion = 24
    targetSdkVersion = 34
    compileSdkVersion = 33
    hilt_viewmodels = '1.0.0-alpha03'
    annotation_version = '1.6.0'
    appcompat_version = '1.6.1'
    material_version = '1.9.0'
    livedata_ktx= '2.6.1'
}
